# Selenium

./: Xpath.txt  pom.xml  seleniumtests.zip;cid=1446559421835-26  testng.xml
src/main/java/com/seleniumtests/core/: SelTestCase.java
src/main/java/com/seleniumtests/dataobject/: RegistrationData.java
src/test/java/com/seleniumtests/test/: WebDriverTest.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng.xml.html
test-output/Selenium Tests/: Test in FF.html  Test in FF.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.seleniumtests.test.WebDriverTest.xml
